JOGO;Spider Man;2022;244,90;Insomniac Games;false;Ação;ps4
JOGO;Hollow Knight;2017;69,90;Team Cherry;false;Soulslike,Plataforma,Metroidvania;pc,ps5
JOGO;Clash Royale;2014;0,00;Supercell;true;Estrategia;Android,IOS
JOGO;UFSC;0;25,00;;true;;
DLC;A cidade que nunca dorme;2024;49,90;Spider man;true;ação;ps5
DLC;Jantar no RU;0;1,50;UFSC;true;;
DLC;HH;0;0,00;UFSC;true;Festa,MMORPG IRL;IRL
USUARIO;Gabriel;gabriel@gmail.com
BIBLIOTECA;gabriel@gmail.com;Spider Man;9,80;2022;249,90;Jogo
BIBLIOTECA;gabriel@gmail.com;Hollow Knight;10,00;2017;46,99;Jogo
BIBLIOTECA;gabriel@gmail.com;A cidade que nunca dorme;0,00;2024;29,90;DLC
USUARIO;dornelles;dornelles@gmail.com
BIBLIOTECA;dornelles@gmail.com;Clash Royale;9,80;2014;0,00;Jogo
